{
  "compilerOptions": {
    "target": "es2016",            
    "module": "commonjs",                  /* Allow 'import x from y' when a module doesn't have a default export. */
    "esModuleInterop": true,   /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true,
    "skipLibCheck": true,                                      /* Enable all strict type-checking options. */
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src"],        // Include all TS files in the "src" directory
  "exclude": ["node_modules"] // Exclude "node_modules"
}
